CREATE DATABASE WorldCup;
USE WorldCup;
CREATE TABLE Teams(
    id int AUTO_INCREMENT PRIMARY KEY NOT NULL,
    country nvarchar(50) NULL,
    Continent nvarchar(50) NULL,
    Capital nvarchar(50) NULL,
    Territory float NULL,
    Currency nvarchar(50) NULL,
    Language nvarchar(50) NULL,
    Debut bit NULL,
    Champion int NULL
    );

INSERT Teams (Country, Continent, Capital, Territory, Currency, Language, Debut, Champion)
VALUES ('Украина', 'Европа', 'Киев', 603.7, 'гривна', 'украинский', 1, 0),
    ('Франция', 'Европа', 'Париж', 545.63, 'евро', 'французский', 0, 1),
    ('Тунис', 'Африка', 'Тунис', 155.36, 'тунисский динар', 'арабский', 0, 0),
    ('Ангола', 'Африка', 'Луанда', 1246.7, 'кванза', 'португальский', 1, 0),
    ('Япония', 'Азия', 'Токио', 374.744, 'иена', 'японский', 0, 0),
    ('Бразилия', 'Южная Америка', 'Бразилиа', 8456.51, 'бразильский реал', 'португальский', 0, 5),
    ('Испания', 'Европа', 'Мадрид', 499.542, 'евро', 'испанский', 0, 0),
    ('Италия', 'Европа', 'Рим', 294.02, 'евро', 'итальянский', 0, 4),
    ('Тринидад и Тобаго', 'Центральная Америка', 'Порт-оф-Спейн', 5.1, 'доллар Тринидад и Тобаго', 'английский', 1, 0),
    ('Германия', 'Европа', 'Берлин', 349.223, 'евро', 'немецкий', 0, 3),
    ('Аргентина', 'Южная Америка', 'Буэнос-Айрес', 2736.69, 'аргентинский песо', 'испанский', 0, 2),
    ('Парагвай', 'Южная Америка', 'Асунсьон', 397.3, 'гуарани', 'испанский', 0, 0),
    ('Южная Корея', 'Азия', 'Сеул', 98.19, 'вона', 'корейский', 0, 0),
    ('Коста-Рика', 'Центральная Америка', 'Сан-Хосе', 50.66, 'колон', 'испанский', 0, 0),
    ('Польша', 'Европа', 'Варшава', 304.465, 'злотый', 'польский', 0, 0),
    ('США', 'Северная Америка', 'Вашингтон', 9158.96, 'доллар США', 'английский', 0, 0),
    ('Португалия', 'Европа', 'Лиссабон', 91.951, 'евро', 'португальский', 0, 0),
    ('Саудовская Аравия', 'Азия', 'Эр-Рияд', 1960.582, 'саудовский риал', 'арабский', 0, 0),
    ('Англия', 'Европа', 'Лондон', 129.634, 'фунт стерлингов', 'английский', 0, 1),
    ('Швеция', 'Европа', 'Стокгольм', 410.934, 'шведская крона', 'шведский', 0, 0),
    ('Эквадор', 'Южная Америка', 'Кито', 276.84, 'доллар США', 'испанский', 0, 0),
    ('Хорватия', 'Европа', 'Загреб', 56.414, 'куна', 'хорватский', 0, 0),
    ('Мексика', 'Центральная Америка', 'Мехико', 1923.04, 'мексиканский песо', 'испанский', 0, 0),
    ('Кот-д''Ивуар', 'Африка', 'Ямусукро', 322.5, 'франк', 'французский', 1, 0),
    ('Нидерланды', 'Европа', 'Амстердам', 41.5, 'евро', 'нидерландский', 0, 0),
    ('Швейцария', 'Европа', 'Берн', 41.3, 'швейцарский франк', 'немецкий', 0, 0),
    ('Того', 'Африка', 'Ломе', 56.6, 'франк', 'французский', 1, 0),
    ('Иран', 'Азия', 'Тегеран', 1650, 'риал', 'персидский', 0, 0),
    ('Австралия', 'Австралия', 'Канберра', 7700, 'австралийский доллар', 'английский', 0, 0),
    ('Сербия и Черногория', 'Европа', 'Белград', 102.2, 'динар', 'сербский', 0, 0),
    ('Гана', 'Африка', 'Аккра', 238.5, 'седи', 'английский', 1, 0),
    ('Чехия', 'Европа', 'Прага', 78.9, 'крона', 'чешский', 0, 0)

SELECT * FROM Teams;

--    ----------------------
-- Обязательно: выполнить любые 5 запросов
-- Дополнительно: выполнить все 10 запросов

-- 1. Определить количество стран-участниц чемпионата мира.
select count(*) as ParticipatingCountries from Teams;
-- 2. Определить количество стран, становившихся чемпионами мира.
select count(*) as ChampionCountries from Teams
where Champion > 0;
-- 3. Определить количество стран-участниц чемпионата мира, в которых официальным языком является испанский язык.
select count(*) as SpanishCountries from Teams
where Language ="испанский";
-- 4. Определить количество дебютантов чемпионата мира.
select count(*) as DebutCountries from Teams
where Debut=1;
-- 5. Определить наибольшую территорию из всех стран-участниц. (2 варианта)
select max(Territory) as TheBiggestTerritory from Teams;

select Country, Territory from Teams
where Territory = (select max(Territory) from Teams);

select Country, Territory from Teams 
order by Territory desc limit 1;
-- 6. Определить наибольшую территорию из всех европейских стран-участниц. (2 варианта)
select max(Territory) as TheBiggestEuropeCountry from Teams
where Continent = "Европа";

select Country, Territory from Teams
where Territory = (select max(Territory) from Teams where Continent = "Европа");

select Country, Territory from Teams 
where Continent ="Европа"
order by Territory desc limit 1;
-- 7. Определить суммарное количество чемпионских титулов, выигранных странами участницами.
select sum(Champion) as SumChampions from Teams;
-- 8. Определить суммарное количество чемпионских титулов, выигранных европейскими странами участницами.
select sum(Champion) as SumChampions from Teams
where Continent = "Европа";
-- 9. Определить наименьшую территорию из всех американских стран-участниц. (2 варианта)
select min(Territory) as TheSmallestAmericanCountry from Teams
where Continent like "%Америка%";

select Country, Territory from Teams
where Territory = (select min(Territory) from Teams where Continent like "%Америка%");

select Country, Territory from Teams 
where Continent like "%Америка%"
order by Territory limit 1;
-- 10. Определить среднее значение территории среди африканских стран.
select round(avg(Territory),5) as AverageAfricanterritiry from Teams
where Continent="Африка";